# Individual_Ex_1_Submission_PauPereCosgaya

bank-account-git-cucumber-s1-pperetecnocampus-main/: README.md  pom.xml  student-info.json
bank-account-git-cucumber-s1-pperetecnocampus-main/src/main/java/com/tecnocampus/bank/: BankAccount.java  BankAccountManagementApplication.java
bank-account-git-cucumber-s1-pperetecnocampus-main/src/main/resources/: application.properties
bank-account-git-cucumber-s1-pperetecnocampus-main/src/main/resources/checkstyle/: checkstyle-spring.xml  header.txt
bank-account-git-cucumber-s1-pperetecnocampus-main/src/test/java/com/tecnocampus/bank/: CucumberTest.java
bank-account-git-cucumber-s1-pperetecnocampus-main/src/test/java/com/tecnocampus/bank/steps/: BankAccountSteps.java  CucumberSpringConfiguration.java
bank-account-git-cucumber-s1-pperetecnocampus-main/src/test/resources/com.tecnocampus.bank.cucumberspringboot/: bankAccount.feature
